﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeWork4", "HomeWork4\HomeWork4.csproj", "{BDD3970D-29D2-44FF-B8D8-6AB7D41D7D7C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BDD3970D-29D2-44FF-B8D8-6AB7D41D7D7C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDD3970D-29D2-44FF-B8D8-6AB7D41D7D7C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDD3970D-29D2-44FF-B8D8-6AB7D41D7D7C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDD3970D-29D2-44FF-B8D8-6AB7D41D7D7C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF9875A5-837D-49BF-908E-4FA6048A77FE}
	EndGlobalSection
EndGlobal
